[defaults]
host_key_checking = False
inventory = ./hosts.ini
roles_path = ./roles
remote_user = ansible
interpreter_python = auto_silent

[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 3600